<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1 Multiplexer (Kap. 2, S. 68)">
    <a name="circuit" val="2:1 Multiplexer (Kap. 2, S. 68)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,53 Q90,63 94,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="3" width="40" x="70" y="51"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="88" y="68">Mux</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="90" y="86">2:1</text>
      <circ-port height="8" pin="60,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="60,100" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="1:2 Demultiplexer (Kap. 2, S. 70)">
    <a name="circuit" val="1:2 Demultiplexer (Kap. 2, S. 70)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="3-Bit-Identitäts-Komparator (Kap. 2, S.78)">
    <a name="circuit" val="3-Bit-Identitäts-Komparator (Kap. 2, S.78)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(200,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="1-Bit-Größen-Komparator (Kap. 2, S. 79)">
    <a name="circuit" val="1-Bit-Größen-Komparator (Kap. 2, S. 79)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x&gt;y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x&lt;y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x=y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Halbaddierer (Kap. 2, S. 80)">
    <a name="circuit" val="Halbaddierer (Kap. 2, S. 80)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,41 Q85,51 89,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="3" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="59" y="58">a</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="110" y="58">b</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="59" y="93">C</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="110" y="93">S</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="84" y="81">HA</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="36"/>
      <circ-port height="8" pin="60,160" width="8" x="106" y="36"/>
      <circ-port height="10" pin="310,100" width="10" x="105" y="95"/>
      <circ-port height="10" pin="310,220" width="10" x="55" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Volladdierer (Kap. 2, S. 81)">
    <a name="circuit" val="Volladdierer (Kap. 2, S. 81)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="59" y="93">C</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="120" y="93">S</text>
      <path d="M86,41 Q90,51 94,41" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="59" y="58">a</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="119" y="58">c</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="3" width="79" x="50" y="40"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="90" y="83">VA</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="89" y="58">b</text>
      <circ-port height="8" pin="50,50" width="8" x="56" y="36"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="36"/>
      <circ-port height="8" pin="150,50" width="8" x="116" y="36"/>
      <circ-port height="10" pin="70,320" width="10" x="55" y="95"/>
      <circ-port height="10" pin="150,320" width="10" x="115" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <comp loc="(100,130)" name="Halbaddierer (Kap. 2, S. 80)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,210)" name="Halbaddierer (Kap. 2, S. 80)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ripple-Carry-Addierer (Kap. 2, S. 82)">
    <a name="circuit" val="Ripple-Carry-Addierer (Kap. 2, S. 82)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,150)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(100,150)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,150)" name="Halbaddierer (Kap. 2, S. 80)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,150)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Addierer/Subtrahierer (Kap. 2, S. 85)">
    <a name="circuit" val="Addierer/Subtrahierer (Kap. 2, S. 85)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(40,50)" to="(40,210)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(40,270)" to="(40,310)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <comp loc="(300,270)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,180)" name="2:1 Multiplexer (Kap. 2, S. 68)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,180)" name="2:1 Multiplexer (Kap. 2, S. 68)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,270)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,180)" name="2:1 Multiplexer (Kap. 2, S. 68)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,270)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(100,270)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(70,180)" name="2:1 Multiplexer (Kap. 2, S. 68)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(477,201)" name="Text">
      <a name="text" val="1 = SUB"/>
    </comp>
    <comp lib="6" loc="(478,188)" name="Text">
      <a name="text" val="0 = ADD"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-Bit-Multiplizierer (Kap.2, S.89)">
    <a name="circuit" val="3-Bit-Multiplizierer (Kap.2, S.89)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(40,520)" to="(40,530)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(480,200)" to="(480,530)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(40,370)" to="(40,460)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(50,390)" to="(160,390)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(270,390)" to="(500,390)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(40,370)" to="(120,370)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(90,220)" to="(90,400)"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,360)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,520)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(100,520)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,520)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,200)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,360)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,360)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,200)" name="Volladdierer (Kap. 2, S. 81)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
